# interlis-check-service

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  ILICheck.sln  Ilicop.sln  LICENSE  README.md  changelog.md  docker-compose.yml  docker-entrypoint.sh  ilivalidator-wrapper.sh
.github/workflows/: beta.yml  ci.yml  codeql-analysis.yml  docker-build-checks.yml  pre-release.yml  release.yml  trivy.yml
data/repositories/default/: default.toml  ilidata.xml  ilisite.xml
data/repositories/multi_profile/: ilidata.xml  ilimodels.xml  ilisite.xml
data/repositories/multi_profile/refhb24/: AbstractSymbology.ili  RoadsExdm2ben.ili  RoadsExdm2ien.ili  RoadsExgm2ien.ili  RoadsExgm2ien_Symbols.xtf  StandardSymbology.ili
data/repositories/multi_profile/test_config/: profiled.toml
data/testdata/: RoadsExdm2ien.xtf
doc/: config.yml
src/ILICheck.Web/: Extensions.cs  GeoJsonHelper.cs  IFileProvider.cs  ILICheck.Web.csproj  IValidator.cs  IValidatorService.cs  IlivalidatorHealthCheck.cs  LogType.cs  PhysicalFileProvider.cs  Program.cs  SettingsResponse.cs  SignalRConnectionHelper.cs  SignalRDisconnectedEventArgs.cs  SignalREventHelper.cs  SignalRHub.cs  Startup.cs  Status.cs  StatusResponse.cs  UploadResponse.cs  Validator.cs  ValidatorHelper.cs  ValidatorService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ILICheck.Web/ClientApp/: index.html  package-lock.json  package.json
src/ILICheck.Web/ClientApp/public/: index.html  license.custom.json  manifest.json
src/ILICheck.Web/ClientApp/src/: App.css  App.js  CI.css  CI_geow.css  Datenschutz.js  Dropzone.js  Hilfe.js  Home.js  InfoCarousel.js  Layout.js  Protokoll.js  ProtokollPdf.js  Settings.js  SignalR.js  about.js  about.jsx  app.css  app.js  bannerContent.js  custom.css  datenschutz.js  dropzone.js  dropzone.jsx  footer.js  footer.jsx  header.js  hilfe.js  home.js  impressum.js  index.css  index.js  infoCarousel.js  layout.js  logDisplay.js  logDisplayEntry.js  logHierarchy.js  logHierarchy.test.js  modalContent.js  protokoll.js  title.js  (+1 more)
src/ILICheck.Web/Controllers/: DownloadController.cs  SettingsController.cs  StatusController.cs  UploadController.cs
src/ILICheck.Web/Download/: Mock_ilivalidator_log.xtf
src/ILICheck.Web/Exceptions/: GeoPackageException.cs  InvalidXmlException.cs  MultipleTransferFileFoundException.cs  TransferFileNotFoundException.cs  UnknownExtensionException.cs  ValidationFailedException.cs
src/ILICheck.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ILICheck.Web/Properties/: launchSettings.json
src/ILICheck.Web/Views/Shared/: PageNotFound.cshtml
src/ILICheck.Web/XtfLog/: Xtf.cs  XtfLogParser.cs
src/ILICheck.Web/wwwroot/: swagger-ui.css
src/Ilicop.Web/: Extensions.cs  GeoJsonHelper.cs  IFileProvider.cs  IValidator.cs  IValidatorService.cs  Ilicop.Web.csproj  IlitoolsBootstrapService.cs  IlitoolsEnvironment.cs  IlitoolsHealthCheck.cs  IlivalidatorHealthCheck.cs  LogType.cs  PhysicalFileProvider.cs  Program.cs  SettingsResponse.cs  Startup.cs  Status.cs  StatusResponse.cs  UploadResponse.cs  ValidationRequest.cs  Validator.cs  ValidatorHelper.cs  ValidatorService.cs  appsettings.Development.json  appsettings.Production.json  web.config
src/Ilicop.Web/ClientApp/: package-lock.json  package.json  vite.config.js
src/Ilicop.Web/ClientApp/src/: app.css  dropzone.jsx  footer.jsx  home.jsx  index.css  logHierarchy.test.js  modalContent.jsx  profileDropdown.jsx  protokoll.jsx  title.jsx  uploadForm.jsx
src/Ilicop.Web/Contracts/: LocalisedText.cs  LogType.cs  Profile.cs  SettingsResponse.cs  Status.cs  StatusResponse.cs  UploadResponse.cs
src/Ilicop.Web/Controllers/: DownloadController.cs  ProfileController.cs  SettingsController.cs  StatusController.cs  UploadController.cs
src/Ilicop.Web/Exceptions/: GeoPackageException.cs  InvalidXmlException.cs  MultipleTransferFileFoundException.cs  TransferFileNotFoundException.cs  UnknownExtensionException.cs  ValidationFailedException.cs
src/Ilicop.Web/Ilitools/: IlitoolsBootstrapService.cs  IlitoolsEnvironment.cs  IlitoolsExecutor.cs  IlitoolsHealthCheck.cs
src/Ilicop.Web/Models/: LocalisedText.cs  LogType.cs  Profile.cs  Status.cs
src/Ilicop.Web/Properties/: launchSettings.json
src/Ilicop.Web/Services/: DummyProfileService.cs  IProfileService.cs  IlitoolsBootstrapService.cs
src/Ilicop.Web/XtfLog/: Xtf.cs  XtfLogParser.cs
src/Ilicop.Web/wwwroot/: swagger-ui.js
tests/: .editorconfig
tests/ILICheck.Web.Test/: DownloadControllerTest.cs  ExtensionsTest.cs  GeoJsonHelperTest.cs  ILICheck.Web.Test.csproj  PhysicalFileProviderTest.cs  StatusControllerTest.cs  UnitTest1.cs  UploadControllerTest.cs  ValidatorHelperTest.cs  ValidatorTest.cs  XtfLogParserTest.cs  test-upload-api.sh
tests/ILICheck.Web.Test/scripts/: package-lock.json  package.json  upload-transfer-file.py  upload-transfer-file.sh
tests/ILICheck.Web.Test/testdata/: example.gpkg  example.xtf  invalid.gpkg  invalid.xtf
tests/ILICheck.Web.Test/testdata/xtflog/: invalid.xtf  valid.xtf
tests/Ilicop.Web.Test/: DownloadControllerTest.cs  ExtensionsTest.cs  GeoJsonHelperTest.cs  Ilicop.Web.Test.csproj  IlitoolsBootstrapServiceTest.cs  PhysicalFileProviderTest.cs  StatusControllerTest.cs  UploadControllerTest.cs  ValidatorHelperTest.cs  ValidatorTest.cs  XtfLogParserTest.cs
tests/Ilicop.Web.Test/Ilitools/: IlitoolsBootstrapServiceTest.cs  IlitoolsExecutorTest.cs
tests/Ilicop.Web.Test/scripts/: package-lock.json  upload-transfer-file.js
tests/Ilicop.Web.Test/testdata/xtflog/: empty.xtf
