<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <Product>INTERLIS Web-Check-Service</Product>
    <Authors>geowerkstatt GmbH</Authors>
    <Company>geowerkstatt GmbH</Company>
    <Copyright>© geowerkstatt GmbH</Copyright>
    <PackageProjectUrl>https://github.com/geowerkstatt/interlis-check-service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/geowerkstatt/interlis-check-service.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AnalysisLevel>8.0-recommended</AnalysisLevel>
    <RootNamespace>Geowerkstatt.Ilicop.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
